{
  "name": "js6-parcel-hw",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "parcel src/index.html",
    "build": "parcel build src/index.html",
    "deploy": "gh-pages -d dist"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Bombababa/JS6-Parcel-hw.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/Bombababa/JS6-Parcel-hw/issues"
  },
  "homepage": "https://github.com/Bombababa/JS6-Parcel-hw#readme",
  "devDependencies": {
    "parcel": "^2.14.4"
  }
}
